# database

./: README.md  pom.xml
db/sql/: data.sql  sql.sql  sys.sql  warehouse.sql
src/main/java/com/example/database/: AuthorityApplication.java
src/main/java/com/example/database/common/annotation/: LogOperation.java  OutTablesField.java
src/main/java/com/example/database/common/config/: KaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/example/database/common/constant/: Constant.java
src/main/java/com/example/database/common/dao/: BaseDao.java  OutFieldDao.java
src/main/java/com/example/database/common/entity/: BaseEntity.java
src/main/java/com/example/database/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java  RenExceptionHandler.java
src/main/java/com/example/database/common/handler/: FieldMetaObjectHandler.java
src/main/java/com/example/database/common/interceptor/: DataFilterInterceptor.java  DataScope.java
src/main/java/com/example/database/common/page/: PageData.java
src/main/java/com/example/database/common/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/example/database/common/record/: RecordFieldHandler.java  RecordFieldMap.java  RecordTypeFieldHandler.java  RecordTypeFieldMap.java  SetUpDataUtils.java
src/main/java/com/example/database/common/record/annotation/: NotRecordField.java  RecordField.java  RecordTypeField.java
src/main/java/com/example/database/common/record/dto/: RecordFieldDTO.java  RecordTypeDTO.java  SetUpDataDTO.java
src/main/java/com/example/database/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/example/database/common/redis/aspect/: RedisAspect.java
src/main/java/com/example/database/common/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/example/database/common/service/: BaseService.java  CrudService.java  OutFieldService.java
src/main/java/com/example/database/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java  OutFieldServiceImpl.java
src/main/java/com/example/database/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  FieldHandleUtils.java  FileUtil.java  GetConfigUtil.java  HttpClientUtil.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  RegisterUtil.java  Result.java  ScanClassUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/example/database/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/example/database/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  FastDFSGroup.java  Group.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/example/database/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/java/com/example/database/configure/: SpringMvcConfig.java
src/main/java/com/example/database/modules/log/aspect/: LogOperationAspect.java
src/main/java/com/example/database/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
src/main/java/com/example/database/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
src/main/java/com/example/database/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
src/main/java/com/example/database/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
src/main/java/com/example/database/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
src/main/java/com/example/database/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
src/main/java/com/example/database/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
src/main/java/com/example/database/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/example/database/modules/oss/controller/: SysOssController.java
src/main/java/com/example/database/modules/oss/dao/: SysOssDao.java
src/main/java/com/example/database/modules/oss/entity/: SysOssEntity.java
src/main/java/com/example/database/modules/oss/service/: SysOssService.java
src/main/java/com/example/database/modules/security/config/: FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/database/modules/security/controller/: LoginController.java
src/main/java/com/example/database/modules/security/dao/: SysUserTokenDao.java
src/main/java/com/example/database/modules/security/dto/: LoginDTO.java  RegisterUser.java
src/main/java/com/example/database/modules/security/entity/: SysUserTokenEntity.java
src/main/java/com/example/database/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
src/main/java/com/example/database/modules/security/service/: CaptchaService.java  ShiroService.java  SysUserTokenService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysSetUpDataDao.xml  SysSetUpTypeDao.xml  SysUserDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/warehouse/: FileDao.xml  FolderDao.xml  FolderFileDao.xml  UserWarehouseDao.xml  WarehouseDao.xml
src/test/java/com/example/database/: AuthorityApplicationTests.java
(+144 files in other folders)
